NEXT_PUBLIC_GITHUB_URL=https://github.com/TheBytearray
NEXT_PUBLIC_ORGANIZATION_NAME=The Byte Array
NEXT_PUBLIC_ORGANIZATION_DESCRIPTION=Building privacy-focused open-source solutions for a better digital life.